# Application Properties
server.port=8081
spring.application.name=employee-service
logging.config=src/main/resources/log4j2.xml

# Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# Feign Properties
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout: 60000
feign.client.config.default.readTimeout: 10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#logging.level.com.epam.employeemicroservice.feignclient.DepartmentClient=DEBUG

# Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/company_structure?useSSL=false;
spring.datasource.username=postgres
spring.datasource.password=cofeok

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false

# zipkin Properties
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1