# company-structure

./: .gitignore  README.md  docker-compose.yml  zipkin-usage.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/epam/companystructure/apigateway/: ApiGatewayApplication.java  RestDocumentationController.java  ServletInitializer.java
api-gateway/src/main/resources/: application.yml  log4j2.xml
api-gateway/src/test/java/com/epam/companystructure/apigateway/: ApiGatewayApplicationTests.java
company-database/: pom.xml
company-database/src/main/java/com/epam/companydatabase/: CompanyDatabaseApplication.java
company-database/src/main/resources/: application.properties  log4j2.xml
company-database/src/main/resources/csv/: department.csv  employee.csv  jobTitle.csv
company-database/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml  changelog-v1.1.xml  changelog-v1.2-populate-job_title.xml  changelog-v1.3-populate-department.xml  changelog-v1.4-populate-employee.xml  changelog-v1.5-divide-on-microservices.xml  changelog-v1.6-add-table-department-snapshot.xml
company-database/src/test/java/com/epam/companydatabase/: CompanyDatabaseApplicationTests.java
configs/elk/: logstash.conf
configs/filebeat/: filebeat.yml
configs/prometheus/: prometheus.yml
department-microservice/: pom.xml
department-microservice/src/main/java/com/epam/departmentmicroservice/: DepartmentMicroserviceApplication.java  ServletInitializer.java
department-microservice/src/main/java/com/epam/departmentmicroservice/controller/: DepartmentController.java  RestExceptionHandler.java
department-microservice/src/main/java/com/epam/departmentmicroservice/dto/: DepartmentDTO.java  EmployeeDTO.java
department-microservice/src/main/java/com/epam/departmentmicroservice/entity/: Department.java
department-microservice/src/main/java/com/epam/departmentmicroservice/exception/: CannotExecuteException.java  DepartmentNotFoundException.java  EmptyResultException.java  InvalidParametersException.java  ResourceNotFoundException.java
department-microservice/src/main/java/com/epam/departmentmicroservice/exception/response/: BasicErrorResponse.java  ValidationErrorResponse.java
department-microservice/src/main/java/com/epam/departmentmicroservice/feignclient/: EmployeeClient.java  EmployeeClientFallback.java  EmployeeClientFallbackFactory.java
department-microservice/src/main/java/com/epam/departmentmicroservice/kafka/: KafkaConfiguration.java  KafkaTopics.java
department-microservice/src/main/java/com/epam/departmentmicroservice/kafka/departmenttopic/: DepartmentTopicMessages.java
department-microservice/src/main/java/com/epam/departmentmicroservice/repository/: DepartmentRepository.java
department-microservice/src/main/java/com/epam/departmentmicroservice/service/: BaseService.java  DepartmentService.java  DepartmentServiceImpl.java
department-microservice/src/main/java/com/epam/departmentmicroservice/swagger/: SwaggerConfig.java
department-microservice/src/main/resources/: application.properties  log4j2.xml
department-microservice/src/test/java/com/epam/departmentmicroservice/: DepartmentMicroserviceApplicationTests.java
department-microservice/src/test/java/com/epam/departmentmicroservice/controller/: DepartmentControllerTest.java  RestExceptionHandlerTest.java
department-microservice/src/test/java/com/epam/departmentmicroservice/example/: DepartmentExample.java  EmployeeExample.java
department-microservice/src/test/java/com/epam/departmentmicroservice/service/: DepartmentServiceImplTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/epam/company/discoveryserver/: DiscoveryServerApplication.java  ServletInitializer.java
discovery-server/src/main/resources/: log4j2.xml
discovery-server/src/test/java/com/epam/company/discoveryserver/: DiscoveryServerApplicationTests.java
employee-microservice/: pom.xml
employee-microservice/src/main/java/com/epam/employeemicroservice/: EmployeeMicroserviceApplication.java  ServletInitializer.java
employee-microservice/src/main/java/com/epam/employeemicroservice/controller/: EmployeeController.java  RestExceptionHandler.java
employee-microservice/src/main/java/com/epam/employeemicroservice/dto/: DepartmentDTO.java  EmployeeDTO.java
employee-microservice/src/main/java/com/epam/employeemicroservice/entity/: DepartmentSnapshot.java  Employee.java  JobTitle.java
employee-microservice/src/main/java/com/epam/employeemicroservice/exception/: CannotExecuteException.java  EmployeeNotFoundException.java  EmptyResultException.java  InvalidParametersException.java  ResourceNotFoundException.java  ValidationException.java
employee-microservice/src/main/java/com/epam/employeemicroservice/feignclient/: DepartmentClient.java  DepartmentClientFallback.java  DepartmentClientFallbackFactory.java
employee-microservice/src/main/java/com/epam/employeemicroservice/service/: BaseService.java  (+7 more)
employee-microservice/src/main/resources/: application.properties  log4j.properties  log4j2.xml
employee-microservice/src/test/java/com/epam/employeemicroservice/: EmployeeMicroserviceApplicationTests.java
(+16 files in other folders)
