input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[fields][service]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}